{
    "name": "@anfo/egg-anfo-validator",
    "version": "1.0.8",
    "main": "index.js",
    "description": "vlidator plugin for egg",
    "eggPlugin": {
        "name": "validator"
    },
    "dependencies": {
        "@anfo/validator": "latest"
    }
}
